#%RAML 1.0 DataType
type: array
items:
  type: object
  properties:
    source:
      type: string
      example: "Hospital1"
    caseID:
      type: string
      example: "456464"
    caseType:
      type: string
      enum: [positive,recovered,death,vaccinated]
      example: positive
    firstName:
      type: string
      example: "Jhon"
    lastName:
      type: string
      example: "Nixon"
    phone: 
      type: string
      pattern: ^[0-9\\-]{12}$
    email:
      type: string
      pattern: ^[a-zA-Z0-9]+@[a-zA-Z0-9]+.[a-zA-Z0-9]+$
      required: false
      example: john@gmail.com
    dateOfBirth:
      type: date-only
      example: 1989-04-26
    nationalID:
      type: string
      pattern: ^[0-9\\-]{11}$
      example: "209-49-6193"
    nationalIDType:
      type: string
      example: "SSN"
    address:
      type: object
      properties:
        streetAddress:
          type: string
          example: "1600 Pennsylvania Avenue NW"
        city:
          type: string
          example: "washington"
        state:
          type: string
          example: "DC"
        postal:
          type: string
          example: "20500"
        country:
          type: string
          example: USA
    createDate: 
      type: date-only
      example: "2021-05-03"
    updateDate:
      type: date-only
      example: "2021-05-03"

    
    
    

        
    