%dw 2.0

type auto_ec792aa5_a8fc_4afe_9b68_67e890cb5d3c_Output_Variables_covidCasePayload = {|
  case_id: Null, 
  source: String, 
  case_type: "recovered" | "death" | "positive" | "vaccinated", 
  first_name: String, 
  last_name: String, 
  phone: String, 
  email: String | Null, 
  date_of_birth: String {"format": "yyyy-MM-dd"}, 
  national_id: String, 
  national_id_type: String, 
  street_address: String, 
  city: String, 
  state: String, 
  postal: String, 
  country: String, 
  update_date: String {"format": "yyyy-MM-dd"}, 
  create_by: String, 
  update_by: String
|}

