%dw 2.0

type auto_70903be5_481c_4823_beb9_00c0b31df5e0_Output_Variables_incoming = {|
  source: String, 
  case_type: "recovered" | "death" | "positive" | "vaccinated", 
  first_name: String, 
  last_name: String, 
  phone: String, 
  email: String | Null, 
  date_of_birth: String {"format": "yyyy-MM-dd"}, 
  national_id: String, 
  national_id_type: String, 
  street_address: String, 
  city: String, 
  state: String, 
  postal: String, 
  country: String, 
  create_date: String {"format": "yyyy-MM-dd"}, 
  update_date: String {"format": "yyyy-MM-dd"}, 
  create_by: String, 
  update_by: String
|}

